# . . . . . . . . . . . . . . . . . . #    
. . . . . . . . . . . . . . . . . . . .    
. . . . . . . . . . . . . . . . . . . .    
. . . . . . # # . . . . . . . . . . . .   
. . O . . . . . . . . . . . . . . . . .  
. . . . . . . . . . . . . . . v V . . .   
. . . . . . # . . . . . . . . . . . . . 
. . . . . . . . . . . h . . . . . . . . 
. . . . . . . . . . . H . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
# . . . . . . . . . . . . . . . . . . # 

  
   
  
     