. . . . . . . . # . . . . . . # . . . . 
1 2 # . . . . . # . . . . . . # . . . . 
# # # . . . h . # . . . . . . # . . . . 
. . . . . . . . # . . . . . . # . . . . 
. . H . . . . . # . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . h . . . . . . . . . # # # . . . 
. . . . . . . . . . . . . . . . # # v . 
. . . . . . . . # # # . . . . . . # . . 
. . . . . . . . # . . . . . . . . . . . 
# # # # # # . . # . . . . . . . # # # # 
. . . # . . . . # . . . . . V . . . . . 
. . . # . . . . # . . . . . . . # . . . 
. # . . . # . . # . . . . . . . # . . . 
. # . . . # . . # . . . . . . . # . . . 