# . . . . . . . # . . . . . . . . . . #    
. . . . . . . . # . . . . . . . . . . .    
. . . . . . . . # . . r # # . . . . . .    
. . . . . . # # # . . . . . . . . . . .   
. . . . . . . . . . . . . r . . r . . .  
. . . . . . . . . . . . . . . . . . . .   
. . . . . . # . . . . . . . . # . . . . 
. . . . . . # . . . . . . . . # . . . . 
. . . . . . # . . . . r . . . # . . . . 
. r . . . . # . . . . . # # # # . r . . 
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
# # # . . . . . . . . . . . r . . . . . 
# 2 . . . . . r . . . . . . . . . . . . 
# 1 # . . . . . . . . . . . . . . . # .

  
   
  
     